# SupportTicketSystem

./: .env.example  .gitignore  README.md  SupportTicketSystem.sln  docker-compose.yml
Notifications.Api/: Dockerfile  Notifications.Api.csproj  Notifications.Api.http  Program.cs
Notifications.Api/Controllers/: NotificationController.cs
Notifications.Api/Data/: ApplicationDBContext.cs
Notifications.Api/Enums/: NotificationType.cs
Notifications.Api/Interfaces/: INotificationInterface.cs  INotificationRepository.cs
Notifications.Api/Mappers/: NotificationMappers.cs
Notifications.Api/Messages/: TicketEventMessage.cs
Notifications.Api/Migrations/: 20260622102512_init.Designer.cs  20260622102512_init.cs  20260622112148_EnumsAsString.Designer.cs  20260622112148_EnumsAsString.cs  20260624123743_RenameNotificationTable.Designer.cs  20260624123743_RenameNotificationTable.cs  ApplicationDBContextModelSnapshot.cs
Notifications.Api/Models/: Notification.cs  Notifications.cs
Notifications.Api/Properties/: launchSettings.json
Notifications.Api/Repository/: NotificationRepository.cs
Notifications.Api/Services/: RabbitMQConsumer.cs
Tickets.Api/: Dockerfile  Program.cs  Tickets.Api.csproj  Tickets.Api.http  appsettings.json
Tickets.Api/Controllers/: TicketController.cs
Tickets.Api/Data/: ApplicationDBContext.cs
Tickets.Api/Enums/: TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
Tickets.Api/Interfaces/: IRabbitMQPublisher.cs  ITicketRepository.cs
Tickets.Api/Mappers/: TicketMappers.cs
Tickets.Api/Messages/: TicketEventMessage.cs
Tickets.Api/Migrations/: 20260622102427_init.Designer.cs  20260622102427_init.cs  20260622112103_EnumsAsString.Designer.cs  (+2 more)
(+23 files in other folders)
